# .github/workflows/release.yml
name: Release Workflow

on:
  push:
    branches:
      - main # Adjust this to match your release branch or triggering condition

jobs:
  trigger-builds:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        baseImage: ['nvcr.io/nvidia/tritonserver']
        baseTag: ['23.08']
    uses: ./.github/workflows/build.yml
    with:
      baseImage: ${{ matrix.baseImage }}
      baseTag: ${{ matrix.Tag}}
